/*按钮普通态*/
QPushButton
{
    /*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:13pt;
    /*字体颜色为白色*/    
    color:white;
    /*背景颜色*/  
    background-color:rgb(7 , 75 , 127);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}
 
/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(44 , 137 , 255);
}
 
/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(14 , 135 , 228);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
}

/*TreeView*/
QTreeView
{
	/*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:13pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 127);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}

/*TableView*/
QTableView
{
	/*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:13pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:rgb(160 , 90 , 30);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}

/*LineEdit*/
QLineEdit
{
	/*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:13pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:rgb(160 , 90 , 30);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}

/*Label*/
QLabel
{
	/*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:10pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:rgb(40 , 90 , 100);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}

/*DateTimeEdit*/
QDateTimeEdit
{
	/*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:10pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:rgb(0 , 200 , 30);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}

QStackedWidget
{
	/*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:10pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:rgb(207 , 231 , 255);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}

QCheckBox::indicator
{
	width:32px;
	height:32px;
	color:rgb(0,0,0);
}
QCheckBox::indicator:unchecked {
image: url(:/CHikVisionMonitor/Resources/stopReal.png);
}
QCheckBox::indicator:checked {
image: url(:/CHikVisionMonitor/Resources/saveReal.png);
}

/*ListView*/
QListView
{
	/*字体为微软雅黑*/
    font-family:Microsoft Yahei;
    /*字体大小为20点*/
    font-size:13pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 127);
    /*边框圆角半径为8像素*/ 
    border-radius:8px;
}